<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uteach-website</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/mediaquery.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>

<body>
    <!--------------==============Navbar part============-------------->
    <header class="header">
        <nav class="nav">
            <div class="left-nav">
                <div class="logo">
                    <img src="./src/img/images/home/logo.png" alt="logo">
                </div>
                <div class="nav-list">
                    <ul>
                        <li>Products</li>
                        <li>Solutions</li>
                        <li>Pricing</li>
                        <li>Resources<span class="arrow"><i class='bx bx-chevron-down'></i></span></li>
                    </ul>
                </div>
            </div>
            <div class="right-nav">
                <div class="log-in">
                    <button class="log-btn">Log In</button>
                </div>
                <div class="sign-div">
                    <button class="sign-btn sign-up-main">Sign Up Now</button>
                </div>
            </div>
        </nav>
    </header>
    <!----------------===============Home Section===============----------------->
    <section class="home-sec section-container">
        <div class="inner-home-sec">
            <div class="text-home">
                <div class="h2-home">
                    <h2><span class="teach">Teach <span class="teach-img"><img src="./src/img/images/home/underline.svg"
                                    alt=""></span></span> students <br>worldwide</h2>
                </div>
                <p>Amet nunc diam orci duis ut sit diam arcu, nec. Eleifend proin massa tincidunt viverra lectus
                    pulvinar. Nunc ipsum est pellentesque turpis ultricies.</p>
                <div class="home-btn">
                    <button class="sign-home sign-up-home">Sign Up Now</button>
                    <button class="demo-btn"><i class='bx bx-play-circle'></i>View Demo</button>
                </div>
                <div class="icon-part">
                    <div class="icon-text">
                        <p>Trusted by <br>leading companies</p>
                    </div>
                    <div class="icon-img">
                        <img src="./src/img/images/home/icon1.png" alt="">
                        <img src="./src/img/images/home/icon2.png" alt="">
                        <img src="./src/img/images/home/icon3.png" alt="">
                        <img src="./src/img/images/home/icon4.png" alt="">
                        <img src="./src/img/images/home/icon5.png" alt="">
                    </div>
                </div>
            </div>
            <div class="img-home">
                <div class="teacher-img">
                    <img src="./src/img/images/home/Teacher.svg" alt="">
                </div>
                <div class="chat-img">
                    <img src="./src/img/images/home/Chat.svg" alt="">
                </div>
                <div class="student-img">
                    <img src="./src/img/images/home/Student.svg" alt="">
                </div>
                <div class="imgicon">
                    <img src="./src/img/images/home/imageicon.svg" alt="">
                </div>
            </div>

        </div>
    </section>
    <!-- ----------===========tools section==========----------->
    <section class="tool-sec section-container">
        <h2>All the <span class="tools">Tools<span class="tooltext-img"><img src="./src/img/images/home/underline.svg"
                        alt=""></span></span> that you need</h2>
        <p>
            Sit elit feugiat turpis sed integer integer accumsan turpis. Sed
            suspendisse nec lorem mauris. <br />
            Pharetra, eu imperdiet ipsum ultrices amet, dui sit suspendisse.
        </p>
        <div class="screen-img">
            <img src="./src/img/toolsimgs/Desktop.png" alt="" />
        </div>
        <div class="tools-box">
            <div class="tool-icons flexrow">
                <img src="./src/img/toolsimgs/icon-1.png" alt="" />
                <img src="./src/img/toolsimgs/icon-2.png" alt="" />
                <img src="./src/img/toolsimgs/icon-3.png" alt="" />
                <img src="./src/img/toolsimgs/icon-4.png" alt="" />
                <img src="./src/img/toolsimgs/icon-5.png" alt="" />
                <img src="./src/img/toolsimgs/icon-6.png" alt="" />
                <img src="./src/img/toolsimgs/icon-7.png" alt="" />
                <img src="./src/img/toolsimgs/icon-8.png" alt="" />
                <img src="./src/img/toolsimgs/icon-9.png" alt="" />
            </div>
            <div class="tool-icons flexrow">
                <img src="./src/img/toolsimgs/icon-1.png" alt="" />
                <img src="./src/img/toolsimgs/icon-2.png" alt="" />
                <img src="./src/img/toolsimgs/icon-3.png" alt="" />
                <img src="./src/img/toolsimgs/icon-4.png" alt="" />
                <img src="./src/img/toolsimgs/icon-5.png" alt="" />
                <img src="./src/img/toolsimgs/icon-6.png" alt="" />
                <img src="./src/img/toolsimgs/icon-7.png" alt="" />
                <img src="./src/img/toolsimgs/icon-8.png" alt="" />
                <img src="./src/img/toolsimgs/icon-9.png" alt="" />
            </div>
        </div>
    </section>
    <!------------===========card section============-------------->
    <section class="card-sec section-container">
        <div class="text-part-card">
            <div class="card-h2"><h2>What everyone says</h2></div>
            <div class="btn-slider">
                <button aria-label="Previous" class="glider-next"> <i class='bx bx-left-arrow-alt'></i></button>
                <button aria-label="Next" class="glider-prev"> <i class='bx bx-right-arrow-alt'></i></button>
            </div>
        </div>
        <div class="container swiper">
            <div class="card-wrapper">
                <ul class="card-list swiper-wrapper">
                    <li class="card-items swiper-slide">
                        <a href="#" class="card-link">
                            <div class="text-card">
                                <p>Lacus vestibulum ultricies mi risus, duis non, volutpat nullam non. Magna congue
                                    nisi maecenas elit aliquet eu sed consectetur. Vitae quis cras vitae praesent
                                    morbi adipiscing purus consectetur mi.</p>
                            </div>
                            <div class="lower-card">
                                <img src="./src/img/card-sec-img/card-girl-img1.png" alt="" class="card-img">
                                <div class="lower-card-text">
                                    <h4>Hellen Jummy</h4>
                                    <p>Financial Counselor</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="card-items swiper-slide">
                        <a href="#" class="card-link">
                            <div class="text-card">
                                <p>Odio rhoncus ornare ut quam. Molestie vel duis quis scelerisque ut id. In tortor
                                    turpis viverra sagittis ultrices nisi, nec tortor. Vestibulum, ultrices ultricies
                                    neque, hac ultricies dolor.</p>
                            </div>
                            <div class="lower-card">
                                <img src="./src/img/card-sec-img/card-men-img.png" alt="" class="card-img">
                                <div class="lower-card-text">
                                    <h4>Ralph Edwards</h4>
                                    <p>Math Teacher</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="card-items swiper-slide">
                        <a href="#" class="card-link">
                            <div class="text-card">
                                <p>Sagittis nunc egestas leo et malesuada urna risus. Morbi proin et cras aliquam. Diam
                                    tellus, amet, hac imperdiet. Tellus mi volutpat tellus, congue malesuada sit nisl
                                    donec a.</p>
                            </div>
                            <div class="lower-card">
                                <img src="./src/img/card-sec-img/card-girl-img2.png" alt="" class="card-img">
                                <div class="lower-card-text">
                                    <h4>Hellena John</h4>
                                    <p>Psychology Student</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="card-items swiper-slide">
                        <a href="#" class="card-link">
                            <div class="text-card">
                                <p>Lacus vestibulum ultricies mi risus, duis non, volutpat nullam non. Magna congue
                                    nisi maecenas elit aliquet eu sed consectetur. Vitae quis cras vitae praesent
                                    morbi adipiscing purus consectetur mi.</p>
                            </div>
                            <div class="lower-card">
                                <img src="./src/img/card-sec-img/card-girl-img1.png" alt="" class="card-img">
                                <div class="lower-card-text">
                                    <h4>Hellen Jummy</h4>
                                    <p>Financial Counselor</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="card-items swiper-slide">
                        <a href="#" class="card-link">
                            <div class="text-card">
                                <p>Odio rhoncus ornare ut quam. Molestie vel duis quis scelerisque ut id. In tortor
                                    turpis viverra sagittis ultrices nisi, nec tortor. Vestibulum, ultrices ultricies
                                    neque, hac ultricies dolor.</p>
                            </div>
                            <div class="lower-card">
                                <img src="./src/img/card-sec-img/card-men-img.png" alt="" class="card-img">
                                <div class="lower-card-text">
                                    <h4>Ralph Edwards</h4>
                                    <p>Math Teacher</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="card-items swiper-slide">
                        <a href="#" class="card-link">
                            <div class="text-card">
                                <p>Sagittis nunc egestas leo et malesuada urna risus. Morbi proin et cras aliquam. Diam
                                    tellus, amet, hac imperdiet. Tellus mi volutpat tellus, congue malesuada sit nisl
                                    donec a.</p>
                            </div>
                            <div class="lower-card">
                                <img src="./src/img/card-sec-img/card-girl-img2.png" alt="" class="card-img">
                                <div class="lower-card-text">
                                    <h4>Hellena John</h4>
                                    <p>Psychology Student</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--==========learing page section===========-->
    <section class="learning-sec section-container">
        <div class="bg-learn">
            <div class="bg-img">
                <img src="./src/img/forthpageimg/background.svg" alt="">
            </div>
            <div class="learn-text">
                <h2>Join a world of learning</h2>
                <p>Malesuada ut aliquam at ac est nisi, interdum etiam dignissim.<br>
                    Risus elit et fringilla habitant ut facilisi.</p>
                    <div class="learn-btn">
                        <button class="sign-learn sign-up-home">Sign Up Now</button>
                    </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container section-container">
          <div class="footer-container-one">
  
            <img src="./src/img/footer-img/foot-logo.png" alt="Logo">
  
            <ul>
              <li class="list-item">Product</li>
              <li class="list-item">Pricing</li>
              <li class="list-item">Overview</li>
              <li class="list-item">Browse</li>
              <li class="list-item">Accessibility</li>
            </ul>
  
            <ul>
              <li class="list-item">Product</li>
              <li class="list-item">Pricing</li>
              <li class="list-item">Overview</li>
              <li class="list-item">Browse</li>
              <li class="list-item">Accessibility</li>
            </ul>
  
            <ul>
              <li class="list-item">Product</li>
              <li class="list-item">Pricing</li>
              <li class="list-item">Overview</li>
              <li class="list-item">Browse</li>
              <li class="list-item">Accessibility</li>
            </ul>
  
            <ul>
              <li class="list-item">Product</li>
              <li class="list-item">Pricing</li>
              <li class="list-item">Overview</li>
              <li class="list-item">Browse</li>
              <li class="list-item">Accessibility</li>
            </ul>
  
            <ul>
              <li class="list-item">Product</li>
              <li class="list-item">Pricing</li>
              <li class="list-item">Overview</li>
              <li class="list-item">Browse</li>
              <li class="list-item">Accessibility</li>
            </ul>
  
            <ul>
              <li class="list-item">Product</li>
              <li class="list-item">Pricing</li>
              <li class="list-item">Overview</li>
              <li class="list-item">Browse</li>
              <li class="list-item">Accessibility</li>
            </ul>
  
          </div>
          <hr>
          <div class="footer-container-two">
            <p>uteach @ 2023. All rights reserved.</p>
            <div class="footer-list-container">
              <span class="footer-list-item">Terms</span>
              <span class="footer-list-item">Privacy</span>
              <span class="footer-list-item">Contact</span>
              <span class="footer-list-item">Meow</span>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-----==========adding script==========----->
    <script src="./src/js/script.js"></script>
</body>

</html>